<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Contácto</title>
    
    <link rel="stylesheet" href="/css/estilos.css">
    <body>
     <header >
        
      

        <nav class="navbar navbar-expand-lg navbar-light">
           
            <div class="container-fluid">
              <a class="navbar-brand" href="../index.html">  <a class="navbar-brand" href="../index.html"><img class="img-fluid" src="/img/logo.JPG" alt=""></a></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav align-items-center ">
                  <li class="nav-item">
                    <a class="nav-link font-tam active" aria-current="page" href="../index.html">Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link font-tam" href="./Nosotros.html">Nosotros</a>
                  </li>
                  
                     
                  <li class="nav-item">
                    <a class="nav-link font-tam" href="./Servicios.html">Servicios</a>
                  </li>
                      <li class="nav-item">
                        <a class="nav-link font-tam" href="./Contacto.html">Contácto</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link font-tam" href="./Blog.html">Blog</a>
                      </li>
                </ul>
              </div>
            </div>
      
          </nav>
    </header> 
    

    <form class="formulario" action="#" id="formulario" >
      <div>
          <fieldset>
              <h2>Contáctanos</h2>
              <span class="required_notification">* Datos requeridos</span></br>
                  <div>
                      <label for="nombre">Nombres:</label></br>
                      <input type="text" name="nombre" placeholder="Nombre" required /></br>
                  </div>
                  <div>
                    <label for="apellido">Apellidos:</label></br>
                    <input type="text" name="apellido" placeholder="apellido" required /></br>
                </div>
                  <div>
                      <label for="email">Correo electrónico:</label></br>
                      <input type="email" name="email" placeholder="sucorreo@email.com" required /></br>
                  </div>
                   <div>
                      <label for="message">Mensaje:</label></br>
                      <textarea name="message" cols="40" rows="6" required></textarea></br>
                  </div>
                  <button class="submit" type="submit">Enviar</button></br>
          </fieldset>
      </div>
  </form>

   

      
     <footer class=text-center text-lg-start bg-light text-muted>
        <h4>Redes sociales</h4>
        
        <a href="#">Facebook</a>
        <a href="#">Tiwtter</a>
        <a href="#">Instagram</a>

    <br>
    <spam>Dirección consultorio Cra 20 13 36 estadio; Telefono consultorio 3110421236</spam><br>
          <spam>Copyrigth &reg; Alexis Arango</spam>
    </footer>   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
</body>
</html>