<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Servicios</title>
    <link rel="stylesheet" href="./sass-node/sass/main.css">

</head>
<body>
     <header>
        
     
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="../index.html">  <a class="navbar-brand" href="../index.html"><img class="img-fluid" src="/img/logo.JPG" alt=""></a></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav align-items-center ">
                  <li class="nav-item">
                    <a class="nav-link font-tam active" aria-current="page" href="../index.html">Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link font-tam" href="./Nosotros.html">Nosotros</a>
                  </li>
                                        
                  <li class="nav-item">
                    <a class="nav-link font-tam" href="./Servicios.html">Servicios</a>
                  </li>
                      <li class="nav-item">
                        <a class="nav-link font-tam" href="./Contacto.html">Contácto</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link font-tam" href="./Blog.html">Blog</a>
                      </li>
                </ul>
              </div>
            </div>
          </nav>
    </header> 

    


     <section>

       
      <div class="accordion" id="accordionExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingOne">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
              Odontología general
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <strong>La Odontología General (Operatoria o Restauradora)</strong>  es la encargada de solucionar los problemas primarios que tienen que ver con la boca, dientes y otras estructuras relacionadas. Representa en la mayoría de los casos el contacto inicial del paciente con el profesional de la Odontología.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
       Ortodoncia
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <strong>Ortodoncia .</strong> es una especialidad de la odontología que se encarga de la corrección de los dientes y huesos posicionados incorrectamente.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingThree">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              Diseño de sonrisa
            </button>
          </h2>
          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <strong>Diseño de sonrisa</strong> El diseño de sonrisa es un procedimiento dental que crea artísticamente sonrisas con armonía, estética y función. Los diseños de sonrisas pueden hacer maravillas para restaurar completamente tu salud dental y apariencia, independientemente del estado original de tus dientes existentes.
            </div>
          </div>
        </div>
      </div>
        

      </section>
      
      <footer class=text-center text-lg-start bg-light text-muted>
        <h4>Redes sociales</h4>
        
        <a href="#">Facebook</a>
        <a href="#">Tiwtter</a>
        <a href="#">Instagram</a>

    <br>
    <spam>Dirección consultorio Cra 20 13 36 estadio; Telefono consultorio 3110421236</spam><br>
          <spam>Copyrigth &reg; Alexis Arango</spam>
    </footer>  
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>