<!DOCTYPE html>
<html lang="en">
<head>
    
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="./sass-node/sass/main.css">
    
   <meta name="keywords" content="odontología, ortodoncia, odontologo, blanqueamiento dental ">
   <title>odontología arango</title> 
   <meta name="description"  content="Nuestros servicios se basan en los tratamientos de odontologia con la mejor calidad y a precios razonables">
      
</head>
<body>
  
  <header class="flex-container">
      
        <nav class="navbar navbar-expand-lg navbar-light ">
            <div class="container-fluid">
              <a class="navbar-brand " href="./index.html">  <a class="navbar-brand" href="./index.html"><img class="img-fluid" src="img/logo.JPG" alt=""></a></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-end " id="navbarNav">
                <ul class="navbar-nav align-items-center  ">
                  <li class="nav-item ">
                    <a class="nav-link font-tam"  aria-current="page" href="index.html">Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link font-tam " href="./secciones/Nosotros.html">Nosotros</a>
                  </li>
                  
                  <li class="nav-item">
                    <a class="nav-link font-tam " href="./secciones/Servicios.html">Servicios</a>
                  </li>

                  
                      <li class="nav-item">
                        <a class="nav-link font-tam " href="./secciones/Contacto.html">Contácto</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link font-tam " href="./secciones/Blog.html">Blog</a>
                      </li>
                </ul>
              </div>
            </div>
          </nav>

 <section class="container-fluid hero">

    <div class="row">
        <div class="col-md-6 align-self-center">
            <h1>Tu odontología Familiar</h1>
            <blockquote><p > Consultorio odontológico ubicado en la ciudad de Medellin Colombia <br> con 10 años de experiancia y servicios de odontología general,<br> diseño de sonrisa, ortodoncia entre otros.</p></blockquote>
            <div >
                   <button href="./secciones/Contacto.html" type="button" class="btn btn-primary btn-lg miBoton">Contáctanos</button>
             </div>    

        </div>

        <div class="col-md-6"> <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./img/imagen1.jpg" class=" slider d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./img/imagen4.jpg" class=" slider d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./img/imagen3.jpg" class="slider d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div></div>

           


    </div>
 </section>

     
   </header> 
    
 

    <footer class=text-center text-lg-start bg-light text-muted >
       <h4>Redes sociales</h4>
       
       <a href="#">Facebook</a>
       <a href="#">Tiwtter</a>
       <a href="#">Instagram</a>

   <br>
   <spam>Dirección consultorio Cra 20 13 36 estadio; Telefono consultorio 3110421236</spam><br>
         <spam>Copyrigth &reg; Alexis Arango</spam>
   </footer> 
  
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
   
</body>
</html>